<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ProductDetailFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:id="@+id/product_detail_progress_bar"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/product_detail_scroll"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specific_product_image_rv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="4dp"
                android:gravity="center"
                android:adjustViewBounds="true"
                />
            <TextView
                android:id="@+id/specific_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Coffee Cocoa"/>
            <TextView
                android:id="@+id/specific_product_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textSize="16sp"
                tools:text="the whole truth"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/specific_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Rs 600"/>

                <TextView
                    android:id="@+id/specific_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="(Box of 6)"/>

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/link_external_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:drawableEnd="@drawable/ic_baseline_open_in_new_24"
                android:text="Buy" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/wishlist_btn"
                android:layout_width="250dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_baseline_favorite_24"
                android:drawableTint="@color/indigo_500"
                android:text="Remove from wishlist" />
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />
            <!--            TODO: Add to wishlist View-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="About"/>

            <TextView
                android:id="@+id/specific_product_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/app_name"
                android:textSize="12sp"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <include layout="@layout/ratings_layout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>